<?xml version="1.0" encoding="windows-1252"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="ground">
	<center>
		<Button fx:id="btnTransform" text="Transform" minWidth="200" onAction="#onTransform"/>
	</center>
</BorderPane>

 